VITE_API_CUSTOMERS_URL = https://flat-whistle-production.up.railway.app/customers
VITE_API_ACTIONS_URL = https://flat-whistle-production.up.railway.app/actions
VITE_API_USERS_URL = https://flat-whistle-production.up.railway.app/users
VITE_API_NOTIFICATIONS_URL = https://flat-whistle-production.up.railway.app/notifications