VITE_API_CUSTOMERS_URL = http://localhost:8086/customers/
VITE_API_ACTIONS_URL = http://localhost:8086/actions/
VITE_API_USERS_URL = http://localhost:8086/users/
VITE_API_NOTIFICATIONS_URL = http://localhost:8086/notifications/